<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICAS3</title>
    <link rel="icon" href="img/logo.ico" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* 100% da altura da viewport */
            background-color: #f0f0f0; /* Cor de fundo, opcional */
        }

        .image-container {
            text-align: center; /* Centraliza a imagem horizontalmente */
        }

        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="img/logo.png" alt="logo">
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>

    <script>
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDOD29wdZR_sizdl61KASPgHckL9vDpOkA",
          authDomain: "api-praticas3.firebaseapp.com",
          databaseURL: "https://api-praticas3-default-rtdb.firebaseio.com",
          projectId: "api-praticas3",
          storageBucket: "api-praticas3.appspot.com",
          messagingSenderId: "20720358920",
          appId: "1:20720358920:web:18deaa42698ee5982f63bd",
          measurementId: "G-6LLERQTR8X"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/player_database.js"></script>
    <script src="js/rodadas_database.js"></script>
</body>
</html>