<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctcBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="161dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:onClick="startGame"
        android:text="Start Game" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="595dp"
        android:background="@color/white"
        android:text="Cotuca Tower Defense"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
